PORT=5000
CLIENT_URL=http://localhost:3000
DB_URL=mongodb+srv://qwerty:qwerty123@cluster0.1svn0.mongodb.net/stepa?authSource=admin&replicaSet=atlas-ovcj50-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
JWT_ACCESS_SECRET=2843dffg092348
JWT_REFRESH_SECRET=w302940987sd